[33mcommit 40d5d346610d096903e3a34dac5d7e0da016183b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: amit negi <amitnegi@gmail.com>
Date:   Mon Jun 1 19:35:38 2026 +0530

    final commit

 .vscode/settings.json                    |    3 [32m+[m
 Dockerfile                               |   55 [32m+[m
 README.md                                |   47 [32m+[m[31m-[m
 app/__init__.py                          |    0
 app/api/router_CV.py                     |   41 [32m+[m
 app/api/router_manager.py                |   10 [32m+[m
 app/api/routes_auth.py                   |   81 [32m+[m
 app/api/routes_predicts_diseases.py      |   21 [32m+[m
 app/api/routes_premium_product.py        |   40 [32m+[m
 app/api/schema.py                        |   29 [32m+[m
 app/cache/redis_cache.py                 |   18 [32m+[m
 app/core/config.py                       |   17 [32m+[m
 app/core/dependencies.py                 |   20 [32m+[m
 app/core/exceptions.py                   |    8 [32m+[m
 app/core/security.py                     |   51 [32m+[m
 app/main.py                              |   31 [32m+[m
 app/middleware/logging_middleware.py     |    9 [32m+[m
 app/models/label_encoder.joblib          |  Bin [31m0[m -> [32m1134[m bytes
 app/models/model.joblib                  |  Bin [31m0[m -> [32m7230273[m bytes
 app/services/model_service.py            |  110 [32m+[m
 audits/prediction.txt                    |    2 [32m+[m
 data/Training.csv                        | 4921 [32m++++++++++++++++++++++++++++++[m
 data/clean_model.keras                   |  Bin [31m0[m -> [32m122902953[m bytes
 data/df_disease_diet.csv                 |   42 [32m+[m
 data/konbiri_products_with_nutrition.csv |  106 [32m+[m
 prometheus.yml                           |    1 [32m+[m
 requirements.txt                         |  107 [32m+[m
 training/__init__.py                     |    0
 training/train_model.py                  |   26 [32m+[m
 training/train_utils.py                  |   23 [32m+[m
 30 files changed, 5818 insertions(+), 1 deletion(-)

[33mcommit 4ff9c2af64759042588c258bfe5413372d609c32[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AmitNegiOnway <104074863+AmitNegiOnway@users.noreply.github.com>
Date:   Sat May 23 07:50:45 2026 +0530

    Create .gitignore

 .gitignore | 218 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 218 insertions(+)

[33mcommit 0154d8781cbe73e316b14551d1eca172670d193c[m
Author: amit negi <amitnegi@gmail.com>
Date:   Sat May 23 07:48:45 2026 +0530

    initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
